;; ANGIE - The site restoration script for backup archives created by Akeeba Backup and Akeeba Solo
;;
;; @package   angie
;; @copyright Copyright (c)2009-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   http://www.gnu.org/copyleft/gpl.html GNU/GPL v3 or later

MAIN_REC_CURL="cURL support"
MAIN_REC_FTP="FTP support"
MAIN_REC_SSH2="SFTP (ssh2) support"

SETUP_HOMEURL_REQUIRED="The WordPress Address (URL) option is required and can't be left empty"
SETUP_LBL_CHARSET="Database charset"
SETUP_LBL_CHARSET_HELP="Set the character set for the database connection. The recommended setting is <code>utf8</code>"
SETUP_LBL_COLLATION="Database collation"
SETUP_LBL_COLLATION_HELP="Set the database collation for the database connection. Leave it blank if you are not sure."

SETUP_LBL_TAGLINE="Tagline"
SETUP_LBL_TAGLINE_HELP="In a few words, explain what your site is about"

SETUP_LBL_WPADDRESS="WordPress Address (URL)"
SETUP_LBL_WPADDRESS_HELP="This is the address you want people to type in their browser to reach your WordPress blog (also known as the Home setting)"
SETUP_LBL_SITEADDRESS="Site Address (URL)"
SETUP_LBL_SITEADDRESS_HELP="Enter the address here if you want your site homepage <a href='http://codex.wordpress.org/Giving_WordPress_Its_Own_Directory'>to be different from the directory</a> you installed WordPress."

SETUP_LBL_FINALISATION_STEPS="Finalising restoration"
SETUP_LBL_FINALISATION_STEP_UPDATEPOSTSURL="Updating post URLs"
SETUP_LBL_FINALISATION_STEP_UPDATECONTENTPOSTS="Updating URLs in content"
SETUP_LBL_FINALISATION_STEP_UPDATEHTACCESS="Updating .htaccess"

GENERIC_CRUMB_REPLACEDATA="Replace data"

SETUP_LBL_REPLACEDATA_INTRO="WordPress and its plugins store references to the site's URL in multiple places inside your database. This step will replace these references with the URL of your newly restored site. The replacement feature is compatible with both plain text and "serialized data" formats."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HEAD="Replacements to be made"
SETUP_LBL_REPLACEDATA_REPLACEMENTS_HELP="Text in the From column found in the database will be replaced with the text in the same line of the To column. One item per line (separate them pressing ENTER). If you're not sure leave it as it is."
SETUP_LBL_REPLACEDATA_REPLACEMENTS_JSGUI_HELP="For every line in the following table, Text in the From (left hand) box found in the database will be replaced with the text in the To (right hand) box. Replacements will be carried out in the order of the lines. Use the controls in the right hand to remove or reorder the lines. If you want to reset everything just reload this page. If you're not sure, please leave it as it is."
SETUP_LBL_REPLACEDATA_FROM="From"
SETUP_LBL_REPLACEDATA_TO="To"
SETUP_LBL_REPLACEDATA_DELETE="Remove"
SETUP_LBL_REPLACEDATA_TABLES_HEAD="Database tables"
SETUP_LBL_REPLACEDATA_TABLES_HELP="ANGIE will replace data in WordPress core database tables. If you want to perform the replacements on other tables, please select them below. You can do multiple selections with CTRL-click (Windows, Linux) or CMD-click (Mac OS X)."
SETUP_LBL_REPLACEDATA_PROGRESS_HEAD="Replacements in progress"
SETUP_LBL_REPLACEDATA_PROGRESS_HELP="This may take a few minutes. You can see the progress below."
SETUP_LBL_REPLACEDATA_MSG_INITIALISED="Beginning to replace data."
SETUP_LBL_REPLACEDATA_MSG_DONE="Finished replacing data."

SETUP_LBL_REPLACEDATA_BTN_RESET="Reset replacements"
SETUP_REPLACE_DATA_MIN_EXEC="Minimum execution time"
SETUP_REPLACE_DATA_RUNTIME_BIAS="Runtime bias"

SETUP_REPLACE_HEADER_RETRY="Data Replacement Halted and Will Resume Automatically"
SETUP_REPLACE_TEXT_FAILEDRETRY="The data replacement operation has been halted because an error was detected. However, ANGIE will attempt to resume it. If you do not want to resume the replacement please click the Cancel button below."
SETUP_REPLACE_TEXT_WILLRETRY="Data replacement will resume in"
SETUP_REPLACE_TEXT_WILLRETRYSECONDS="seconds"
SETUP_REPLACE_TEXT_BTNRESUME="Resume"
SETUP_REPLACE_TEXT_LASTERRORMESSAGEWAS="For your information, the last error message was:"
SETUP_REPLACE_HEADER_REPLACEFAILED="Data Replacement Failed"
SETUP_REPLACE_TEXT_REPLACEFAILED="The data replacement operation has been halted because an error was detected.<br />The last error message was:"
SETUP_REPLACE_TEXT_RTFMTOSOLVE="We strongly recommend going through the step-by-step instructions in our <a href="%s">troubleshooting wizard</a> to easily resolve this issue yourself."
SETUP_REPLACE_TEXT_SOLVEISSUE_PRO="If this doesn't help, please do not hesitate to ask for support in our <a href="%s">support ticket system</a>. Do note that you need an active subscription to request assistance through the ticket system. If Akeeba Backup Professional was installed on your site by a third party -e.g. your web developer- please do not contact AkeebaBackup.com for support. Instead, contact the person who installed the software on your site and request assistance to solve this issue."
SETUP_REPLACE_TROUBLESHOOTINGDOCS="Troubleshooting Documentation"
SETUP_LBL_SERVERCONFIG_AUTOPREPEND_WARN="We detected that you have one or more files using <a href='%s' target='blank'>PHP auto-prepend mode</a>: this is typically what some security plugins, like WordFence or Admin Tools Professional, do. If you restore to a new server <strong>you must disable this feature or your site will break</strong>. After the restoration is complete please remember to re-enable your security plugin through its wp-admin interface."
SETUP_LBL_SERVERCONFIG_AUTOPREPEND="Disable auto-prepend scripts"
SETUP_LBL_SERVERCONFIG_AUTOPREPEND_HELP="WordFence stores absolute paths in the file handling the auto-prepend mode. When moving to a new host, a fatal error is triggered. ANGIE will disable this mode, you can manually re-enable it inside WordFence and obtain the correct paths."
FINALISE_AUTOPREPEND_WARN="You have disabled auto-prepend scripts on your site. These are typically used by security plugins such as WordFence. If you are using such a plugin on your site please visit its configuration page; you may have to re-apply the auto-prepend mode to optimize security for your site."
SETUP_REPLACE_DATA_COLUMNSIZE="Maximum column size"
SETUP_REPLACE_HEADER_REPLACEWARNING="Warnings"
SETUP_REPLACE_COLUM_SKIPPED="Column %s of table %s skipped the replacement because it's larger than the maximum column size set."
FINALISE_REPLACEMENTS_WARN="Replacement warnings"
FINALISE_REPLACEMENTS_WARN_BODY="During the replacement step the following warnings were raised: <div>%s</div>Please consult the documentation to fully understand them and double check your site is correctly running."